aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
annotated-types==0.7.0
async-timeout==5.0.1
asyncio==3.4.3
attrs==24.2.0
bitarray==3.0.0
certifi==2024.8.30
charset-normalizer==3.4.0
ckzg==2.0.1
cytoolz==1.0.0
eth-abi==5.1.0
eth-account==0.13.4
eth-bloom==1.0.4
eth-hash==0.7.0
eth-keyfile==0.8.1
eth-keys==0.6.0
eth-rlp==2.1.0
eth-typing==5.0.1
eth-utils==5.1.0
frozenlist==1.5.0
futureproof==0.3.1
hexbytes==1.2.1
idna==3.10
multidict==6.1.0
numpy==1.24.4
pandas==2.0.3
parsimonious==0.10.0
propcache==0.2.0
psutil==5.9.8
py-solc-x==1.1.1
pycryptodome==3.21.0
pydantic==2.10.2
pydantic-core==2.27.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
pyunormalize==16.0.0
regex==2024.11.6
requests==2.32.3
rlp==4.0.1
semantic-version==2.10.0
six==1.17.0
solc==0.0.0a0
toolz==1.0.0
types-requests==2.32.0.20241016
typing-extensions==4.12.2
tzdata==2024.2
ujson==5.10.0
urllib3==2.2.3
web3==7.6.0
web3-ethereum-defi==0.9
websockets==13.1
yarl==1.15.2
